ChronoPage.xaml

<common:LayoutAwarePage
    x:Name="PageChrono"
    x:Class="klockRepro.ChronoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:klockRepro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:klockRepro.Common"
    mc:Ignorable="d"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <common:ActiveColorConverter x:Key="ActiveColorConverter" />

        <Style x:Key="LetterItemStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Border x:Name="OuterContainer">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="PointerOverPressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.65" To="NoSelectionHint"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="VerticalSelectionHint" />
                                    <VisualState x:Name="HorizontalSelectionHint"/>
                                    <VisualState x:Name="NoSelectionHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselecting"/>
                                    <VisualState x:Name="Unselected" >
                                        <Storyboard AutoReverse="False">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="contentPresenter">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFFFFF"/>
                                                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF424242"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPointerOver" />
                                    <VisualState x:Name="UnselectedSwiping" />
                                    <VisualState x:Name="Selecting" />
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="SelectedSwiping" />
                                    <VisualState x:Name="SelectedUnfocused" >
                                        <Storyboard AutoReverse="False" BeginTime="0:0:0.75">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="contentPresenter">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF424242"/>
                                                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FFFFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NotDragging"/>
                                    <VisualState x:Name="Dragging" />
                                    <VisualState x:Name="DraggingTarget"/>
                                    <VisualState x:Name="MultipleDraggingPrimary" />
                                    <VisualState x:Name="MultipleDraggingSecondary" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Border x:Name="ContentContainer">
                                    <Grid x:Name="InnerDragContent">
                                        <ContentPresenter x:Name="contentPresenter" ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          Margin="{TemplateBinding Padding}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="LetterTemplate">
                <TextBlock Text="{Binding}" Width="16" Height="16"
                               FontSize="13" Margin="1" TextAlignment="Center" Foreground="white">
                </TextBlock>
        </DataTemplate>
        
        <Style x:Key="LetterGridStyle" TargetType="GridView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapGrid Width="370" Height="220" Orientation="Horizontal"  x:Name="wrpGridPanel"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Button x:Name="btnStart" Content="" AutomationProperties.Name="Start" Click="btnStart_Click" Style="{StaticResource AppBarButtonStyle}" />
                    <Button x:Name="btnPause" Content="" AutomationProperties.Name="Pause" Click="btnPause_Click" Style="{StaticResource AppBarButtonStyle}" />
                    <Button x:Name="btnEnd" Content="" AutomationProperties.Name="End"  Click="btnEnd_Click" Style="{StaticResource AppBarButtonStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" >
                    <Button x:Name="btnTime" Content="" AutomationProperties.Name="Time" Click="btnTime_Click" Style="{StaticResource AppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid x:Name="gridMain" Margin="30">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="GridContent"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <GridView x:Name="GrdChronoHour" ItemsSource="{Binding HourToDisplay}" Grid.Column="0"
                  HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="None" IsHitTestVisible="False"
                      ItemContainerStyle="{StaticResource LetterItemStyle}" 
                      ItemTemplate="{StaticResource LetterTemplate}" 
                      Style="{StaticResource LetterGridStyle}">
            </GridView>
            <GridView x:Name="GrdChronoSep1" ItemsSource="{Binding SepToDisplay}"  Grid.Column="1"
                  HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="None" IsHitTestVisible="False"
                      ItemContainerStyle="{StaticResource LetterItemStyle}" ItemTemplate="{StaticResource LetterTemplate}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Width="90" Height="170" Orientation="Horizontal" x:Name="wrpGridPanel1"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <GridView x:Name="GrdChronoMinute" ItemsSource="{Binding MinuteToDisplay}"  Grid.Column="2"
                  HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="None" IsHitTestVisible="False"
                      ItemContainerStyle="{StaticResource LetterItemStyle}"  
                      ItemTemplate="{StaticResource LetterTemplate}"
                      Style="{StaticResource LetterGridStyle}">
            </GridView>
            <GridView x:Name="GrdChronoSep2" ItemsSource="{Binding SepToDisplay}"  Grid.Column="3"
                  HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="None" IsHitTestVisible="False"
                      ItemContainerStyle="{StaticResource LetterItemStyle}" ItemTemplate="{StaticResource LetterTemplate}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Width="90" Height="170" Orientation="Horizontal" x:Name="wrpGridPanel2"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <GridView x:Name="GrdChronoSeconde" ItemsSource="{Binding SecondeToDisplay}"  Grid.Column="4"
                  HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="None" IsHitTestVisible="False"
                      ItemContainerStyle="{StaticResource LetterItemStyle}" 
                      ItemTemplate="{StaticResource LetterTemplate}"
                      Style="{StaticResource LetterGridStyle}">
            </GridView>
            
        </Grid>
    </Grid>
</common:LayoutAwarePage>