MainPage.xaml

<Page
    x:Class="klockRepro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:klockRepro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:klockRepro.Common"
    mc:Ignorable="d"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <common:ActiveColorConverter x:Key="ActiveColorConverter" />
        <common:MinuteColorConverter x:Key="MinuteColorConverter" />
    </Page.Resources>

    <Grid Margin="30">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="820" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <GridView x:Name="GrdClock" ItemsSource="{Binding ClockLetters}" Grid.Column="1" Grid.Row="1" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Width="45" Height="45"
                               Foreground="{Binding Active, Converter={StaticResource ActiveColorConverter}}"
                               FontSize="40" Margin="7 3"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Width="760" Orientation="Horizontal"></WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <Ellipse Grid.Column="0" Grid.Row="0" Width="20" Height="20" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Fill="{Binding MinutesRestantes, Converter={StaticResource MinuteColorConverter}, ConverterParameter=1}" />
        <Ellipse Grid.Column="2" Grid.Row="0" Width="20" Height="20" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Fill="{Binding MinutesRestantes, Converter={StaticResource MinuteColorConverter}, ConverterParameter=2}" />
        <Ellipse Grid.Column="2" Grid.Row="2" Width="20" Height="20" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Fill="{Binding MinutesRestantes, Converter={StaticResource MinuteColorConverter}, ConverterParameter=3}" />
        <Ellipse Grid.Column="0" Grid.Row="2" Width="20" Height="20" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Fill="{Binding MinutesRestantes, Converter={StaticResource MinuteColorConverter}, ConverterParameter=4}"  />
    </Grid>
    </Grid>
</Page>
