MainPage.xaml

<common:LayoutAwarePage
    x:Name="PageTime"
    x:Class="klockRepro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:klockRepro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:klockRepro.Common"
    mc:Ignorable="d"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <common:ActiveColorConverter x:Key="ActiveColorConverter" />
        <common:MinuteColorConverter x:Key="MinuteColorConverter" />

        <Style x:Key="LetterItemStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Border x:Name="OuterContainer">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="PointerOverPressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.65" To="NoSelectionHint"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="VerticalSelectionHint" />
                                    <VisualState x:Name="HorizontalSelectionHint"/>
                                    <VisualState x:Name="NoSelectionHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselecting"/>
                                    <VisualState x:Name="Unselected" >
                                        <Storyboard AutoReverse="False">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="contentPresenter">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFFFFF"/>
                                                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF424242"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPointerOver" />
                                    <VisualState x:Name="UnselectedSwiping" />
                                    <VisualState x:Name="Selecting" />
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="SelectedSwiping" />
                                    <VisualState x:Name="SelectedUnfocused" >
                                        <Storyboard AutoReverse="False" BeginTime="0:0:0.75">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="contentPresenter">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF424242"/>
                                                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FFFFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NotDragging"/>
                                    <VisualState x:Name="Dragging" />
                                    <VisualState x:Name="DraggingTarget"/>
                                    <VisualState x:Name="MultipleDraggingPrimary" />
                                    <VisualState x:Name="MultipleDraggingSecondary" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Border x:Name="ContentContainer">
                                    <Grid x:Name="InnerDragContent">
                                        <ContentPresenter x:Name="contentPresenter" ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          Margin="{TemplateBinding Padding}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" >
                    <Button x:Name="btnChrono" Content="⏱" Click="btnChrono_Click" AutomationProperties.Name="Chrono" Style="{StaticResource AppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid x:Name="gridMain" Margin="30">

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="GridContent"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="780"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <GridView x:Name="GrdClock" ItemsSource="{Binding ClockLetters}" Grid.Column="1" Grid.Row="1" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="Multiple" IsHitTestVisible="False" 
                  ItemContainerStyle="{StaticResource LetterItemStyle}" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="textBlock" Text="{Binding Name}" Width="50" Height="50"
                               FontSize="45" Margin="8 4" TextAlignment="Center">
                        </TextBlock>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Width="760" Orientation="Horizontal" x:Name="wrpGridPanel"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <Ellipse Grid.Column="0" Grid.Row="0" Width="20" Height="20" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Fill="{Binding MinutesRestantes, ConverterParameter=1, Converter={StaticResource MinuteColorConverter}}" />
            <Ellipse Grid.Column="2" Grid.Row="0" Width="20" Height="20" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Fill="{Binding MinutesRestantes, ConverterParameter=2, Converter={StaticResource MinuteColorConverter}}" />
            <Ellipse Grid.Column="2" Grid.Row="2" Width="20" Height="20" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Fill="{Binding MinutesRestantes, ConverterParameter=3, Converter={StaticResource MinuteColorConverter}}" />
            <Ellipse Grid.Column="0" Grid.Row="2" Width="20" Height="20" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Fill="{Binding MinutesRestantes, ConverterParameter=4, Converter={StaticResource MinuteColorConverter}}"  />
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="GridContentSnap" Visibility="Collapsed"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <GridView x:Name="GrdClockSnap" ItemsSource="{Binding ClockLetters}"  
                  HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="Multiple" IsHitTestVisible="False" 
                  ItemContainerStyle="{StaticResource LetterItemStyle}" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="textBlock" Text="{Binding Name}" Width="19" Height="22"
                               FontSize="18" Margin="4" TextAlignment="Center">
                        </TextBlock>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Width="310" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0 35" VerticalAlignment="Top">
                <Ellipse Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5"
                 Fill="{Binding MinutesRestantes, ConverterParameter=1, Converter={StaticResource MinuteColorConverter}}" />
                <Ellipse Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5"
                 Fill="{Binding MinutesRestantes, ConverterParameter=2, Converter={StaticResource MinuteColorConverter}}" />
                <Ellipse Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5"
                 Fill="{Binding MinutesRestantes, ConverterParameter=3, Converter={StaticResource MinuteColorConverter}}" />
                <Ellipse Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5"
                 Fill="{Binding MinutesRestantes, ConverterParameter=4, Converter={StaticResource MinuteColorConverter}}"  />
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait" />

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gridMain" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridContent" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridContentSnap" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>


                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
