SettingsCharm.xaml

<UserControl
    x:Class="klockRepro.SettingsCharm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:klockRepro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cfo="using:CharmFlyoutLibrary"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <cfo:CharmFlyout x:Name="cfoSettings" Heading="Options" BorderThickness="0"
                         ContentBackgroundBrush="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                         ContentForegroundBrush="{StaticResource ApplicationForegroundThemeBrush}"
                         Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                         BorderBrush="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <cfo:CharmFlyout.HeadingBackgroundBrush>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint=" 0.6,0.6">
                    <GradientStop Color="#FF014769" Offset="0.2" />
                    <GradientStop Color="#FF217EB4" Offset="1" />
                </LinearGradientBrush>
            </cfo:CharmFlyout.HeadingBackgroundBrush>
            <StackPanel>
                <TextBlock x:Uid="txtLanguage" FontSize="16" Margin="5,25,5,5" />
                <ComboBox x:Name="cboLanguage" Margin="5" SelectionChanged="cboLanguage_SelectionChanged">
                    <ComboBoxItem Content="English" x:Name="cbiEN" />
                    <ComboBoxItem Content="Français" x:Name="cbiFR" />
                </ComboBox>

            </StackPanel>
        </cfo:CharmFlyout>
    </Grid>
</UserControl>
