ScreenSaver/MainWindow.xaml

<Window x:Class="ScreenSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:klockRepro.Common"
        Title="MainWindow"
        Background="Black" Foreground="White" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Focusable="true" IsTabStop="False"
        KeyDown="Key_Close" TouchDown="Touch_Close" MouseDown="Mouse_Close" ShowInTaskbar="False" >

    <Window.Resources>
        <common:MinuteColorConverter x:Key="MinuteColorConverter" />

        <SolidColorBrush x:Key="BackgroundColorTheme" Color="Black" />
        
        <Style TargetType="TextBlock" x:Key="LetterStyle" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="True">
                    <Setter Property="Foreground" Value="#FFFFFFFF" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LetterItemStyle" TargetType="ListViewItem"  >
            <Setter Property="Background" Value="{StaticResource BackgroundColorTheme}" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="OuterContainer">
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Border x:Name="ContentContainer">
                                    <Grid x:Name="InnerDragContent">
                                        <ContentPresenter x:Name="contentPresenter" 
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          Margin="{TemplateBinding Padding}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                          <!--ContentTransitions="{TemplateBinding ContentTransitions}" />-->
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="gridMain" Margin="{Binding DisplayProperties.MainMargin}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="GridContent"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding DisplayProperties.MinutesMargin}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding DisplayProperties.MinutesMargin}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding DisplayProperties.MinutesMargin}"/>
                <ColumnDefinition Width="{Binding DisplayProperties.WidthWithMarge}"/>
                <ColumnDefinition Width="{Binding DisplayProperties.MinutesMargin}"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="GrdClock" ItemsSource="{Binding ClockLetters}" Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="Multiple" IsHitTestVisible="False"
                        ItemContainerStyle="{StaticResource LetterItemStyle}" 
                        Background="{DynamicResource BackgroundColorTheme}" BorderBrush="{DynamicResource BackgroundColorTheme}" 
                        Foreground="#FF424242" >
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="textBlock" Text="{Binding Name}" 
                                   Width="{Binding DataContext.DisplayProperties.LetterSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" 
                                   Height="{Binding DataContext.DisplayProperties.LetterSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                   FontSize="{Binding DataContext.DisplayProperties.LetterFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" TextAlignment="Center"  
                                   Margin="{Binding DataContext.DisplayProperties.LetterMargin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                   Padding="0" Style="{StaticResource LetterStyle}" >
                            </TextBlock>
                        </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                        <WrapPanel  Width="{Binding DisplayProperties.Width}" Orientation="Horizontal" 
                                    x:Name="wrpGridPanel"/>
                        </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Ellipse Grid.Column="0" Grid.Row="0" Width="{Binding DisplayProperties.MinutesSize}" Height="{Binding DisplayProperties.MinutesSize}" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Fill="{Binding MinutesRestantes, ConverterParameter=1, Converter={StaticResource MinuteColorConverter}}" />
            <Ellipse Grid.Column="2" Grid.Row="0" Width="{Binding DisplayProperties.MinutesSize}" Height="{Binding DisplayProperties.MinutesSize}" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Fill="{Binding MinutesRestantes, ConverterParameter=2, Converter={StaticResource MinuteColorConverter}}" />
            <Ellipse Grid.Column="2" Grid.Row="2" Width="{Binding DisplayProperties.MinutesSize}" Height="{Binding DisplayProperties.MinutesSize}" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Fill="{Binding MinutesRestantes, ConverterParameter=3, Converter={StaticResource MinuteColorConverter}}" />
            <Ellipse Grid.Column="0" Grid.Row="2" Width="{Binding DisplayProperties.MinutesSize}" Height="{Binding DisplayProperties.MinutesSize}" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Fill="{Binding MinutesRestantes, ConverterParameter=4, Converter={StaticResource MinuteColorConverter}}"  />
        </Grid>

    </Grid>
</Window>
